backend_url ="https://hvasev999-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/"
sentiment_analyzer_url="https://sentianalyzer.1z71ssgoivwo.us-south.codeengine.appdomain.cloud/"
